
# O DATABASE_URL deve ser especificado no arquivo schema.prisma para executar o comando docker compose  up
DATABASE_URL="postgresql://user:password@db:port/db?schema=public"

# O host no DATABASE_URL é db, o mesmo para o banco de dados, não é necessário alterar.
# Únicas coisas a inserir são o user, a password e a port.

# O DATABASE_URL_LOCAL deve ser colocado no arquivo schema.prisma para rodar o servidor fora do container Docker
DATABASE_URL_LOCAL="postgresql://user:password@localhost:port/db?schema=public"


POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_DB=
SECRET_KEY=