DATABASE_URL="postgresql://user:password@host:port/db?schema=public"
DATABASE_URL_LOCAL="postgresql://user:password@localhost:port/db?schema=public"
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_DB=
SECRET_KEY=